Nombre: Carla Fernández Alcázar
Curso: DAW1
Fecha: 24/04/2025
Ejercicio: Ejercicio 3 - Escribir expresiones regulares

1. "Capítulo 0", "Capítulo 1", "Capítulo 2"... "Capítulo 9". (Solo se permite un dígito).
Opción 1: Capítulo \d
Opción 2: Capítulo [0-9]

2. "Capítulo 0", "Capítulo 1", "Capítulo 2"... "Capítulo 99". (Uno o dos dígitos).
Opción 1: Capítulo \d{1,2}
Opción 2: Capítulo [0-9]{1,2}

3. "Capítulo 1", "Capítulo 2", "Capítulo 3"... "Capítulo 99". (No se permite "Capítulo 0").
Opción 1: Capítulo [1-9]\d?
Opción 2: Capítulo [1-9]|[1-9]\d

4. "Capítulo 0", "Capítulo 1", "Capítulo 2"... "Capítulo 99"... "Capítulo 100"... (Uno o más dígitos).
Opción 1: Capítulo \d+
Opción 2: Capítulo [0-9]{1,}

5. Cualquier valor de dos caracteres, cuyo primer carácter sea distinto de un dígito (0-9) y cuyo segundo carácter sea "Z": "aZ"... "zZ", "AZ"... "ZZ", "?Z", "=Z", "*Z"...
Opción 1: \D Z
Opción 2: [^0-9]Z

6. "ABBC", "ABBBC", "ABBBBC", "ABBBBBC".
Opción 1: AB{2,}C
Opción 2: ABB+B

7. El primer carácter debe ser "R". A continuación, deben aparecer obligatoriamente dos o más "S". Finalmente, puede aparecer o no, un dígito del 3 al 8: "RSS", "RSSS"... "RSS3"... "RSS8", "RSSS3"... "RSSS8"... "RSSSSSSSSSSS7"...
Opción 1: RS{2,}[3-8]?
Opción 2: RSS+[3-8]?

8. Cualquier valor que contenga en primer lugar "COD", después tres dígitos (0-9) y, finalmente, uno o más caracteres cualesquiera: "COD645pera", "COD646manzana"...
Opción 1: COD\d{3}.+
Opción 2: COD[0-9]{3}.+
